server {
    listen 80;
    server_name sim.ppeak.site;

    # Redirect all HTTP requests to HTTPS
    return 301 https://sim.ppeak.site;
}

server {
    listen 443 ssl;
    server_name myapp.com;

    # SSL configuration
    ssl_certificate /etc/nginx/ssl/ssl_certificate.crt;
    ssl_certificate_key /etc/nginx/ssl/ssl_certificate_key.key;

    # Other SSL configurations (e.g., SSL protocols, ciphers, etc.)

    location / {
        proxy_pass https://sim.ppeak.site:443;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Add other configurations if needed
}



