server {
    listen 80;
    server_name sim.ppeak.site;

    location / {
        proxy_pass https://sim.ppeak.site:443;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Add other configurations if needed
}



