server {
    listen 80;
    server_name sim.ppeak.site;

    location / {
        proxy_pass https://sim.ppeak.site:443;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 443 ssl; # 添加SSL配置
    ssl_certificate /etc/certificate.crt;
    ssl_certificate_key /etc/private_key.key;
}



